USER=maalexan
WP_DATABASE_HOST=mariadb
WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=wp_user
WP_DATABASE_PASSWORD=supersecret
WP_DATABASE_ROOT=root
WP_DATABASE_ROOT_PASSWORD=rootpass
WP_URL=http://localhost
WP_TITLE=My Awesome Site
WP_ADMIN_USER=toptier
WP_ADMIN_PASSWORD=supersecrettoptier
WP_ADMIN_EMAIL=toptier@example.com
WP_USER=changer
WP_USER_EMAIL=changer@example.com
WP_USER_PASSWORD=supersecretchanger
HEALTH_USER=healthchecker
HEALTH_PASS=supersecret_ping
