USER=maalexan
WP_DATABASE_HOST=mariadb
WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=wp_user
WP_DATABASE_PASSWORD=supersecret
WP_DATABASE_ROOT=root
WP_DATABASE_ROOT_PASSWORD=rootpass
HEALTH_USER=healthchecker
HEALTH_PASS=supersecret_ping
